/*
Theme Name: Accesories - Jewelry Shop Ecommerce HTML CSS Website Template
Theme URI: https://templatejungle.com/
Author: TemplatesJungle
Author URI: https://templatejungle.com/
Description: Accesories - Jewelry Shop Ecommerce HTML CSS Website Template is specially designed shop packaged for accesories and jewelries by TemplatesJungle.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------
CSS STRUCTURE:

1. VARIABLES
2. GENERAL TYPOGRAPHY

--------------------------------------------------------------*/
body {
  --heading-font: "Italiana", sans-serif;
  --heading-font-weight: 200;
  --heading-color: #1D150A;
  --heading-line-height: 1.24;

  --swiper-theme-color: #8C907E;

  /* bootstrap */
  --bs-body-font-family: "Poppins", san-serif;
  --bs-body-font-size: 16px;
  --bs-body-font-weight: 300;
  --bs-body-line-height: 1.7;
  --bs-body-color: #555555;
  --bs-body-color-rgb: 1.6, 1.6, 1.6;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-body-bg: #fff;

  --bs-primary: #9A9A9A;
  --bs-secondary: #EAE3DF;
  --bs-black: #111;
  --bs-white: #fff;
  --bs-light: #f8f8f8;
  --bs-dark: #1D150A;
  --bs-gray: #9aa1a7;
  --bs-gray-dark: #6B6765;

  --bs-primary-rgb: 154, 154, 154;
  --bs-secondary-rgb: 234, 227, 223;
  --bs-black-rgb: 17, 17, 17;
  --bs-light-rgb: 241, 241, 240;
  --bs-dark-rgb: 29, 21, 10;

  --bs-link-color: #111;
  --bs-link-color-rgb: 17, 17, 17;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #111;
  --bs-link-hover-color-rgb: 156, 146, 89;

  --bs-border-color: #1D150A !important;
}

body {
  letter-spacing: 0.03rem;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  text-transform: capitalize;
  line-height: 150%;
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  color: var(--heading-color);
}

a {
  text-decoration: none;
  transition: 0.1s ease-in-out;
}

a:hover {
  color: var(--bs-primary);
}

input:focus {
  outline: none;
}

/* Font Family */
.heading-font {
  font-family: var(--heading-font);
}

.body-font {
  font-family: var(--bs-body-font-family);
}

.sub-heading {
  letter-spacing: 3px;
}

@media (min-width: 1600px) {

  .container,
  .container-lg {
    max-width: 1610px;
  }

  .container,
  .container-md {
    max-width: 1200px;
  }
}

/* list group */
.list-group-item {
  --bs-list-group-item-padding-x: 0;
  --bs-list-group-border-width: 0;
}

/* btn */
.btn {
  --bs-btn-padding-x: 3rem;
  --bs-btn-padding-y: 1rem;
  --bs-btn-font-size: 16px;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  font-weight: 400;
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
  text-transform: uppercase;
}

.btn-primary {
  --bs-btn-color: var(--bs-light);
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: var(--bs-light);
  --bs-btn-hover-bg: var(--bs-dark);
  --bs-btn-hover-border-color: var(--bs-dark);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: var(--bs-light);
  --bs-btn-active-bg: var(--bs-dark);
  --bs-btn-active-border-color: var(--bs-dark);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-light);
  --bs-btn-disabled-bg: var(--bs-primary);
  --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-outline-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-primary);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-primary);
  --bs-gradient: none;
}

.btn-outline-dark {
  --bs-btn-color: #1D150A;
  --bs-btn-border-color: #1D150A;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #1D150A;
  --bs-btn-hover-border-color: #1D150A;
  --bs-btn-focus-shadow-rgb: 33, 37, 41;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #1D150A;
  --bs-btn-active-border-color: #1D150A;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #1D150A;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #1D150A;
  --bs-gradient: none;
}

.btn-dark {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-dark);
  --bs-btn-border-color: var(--bs-dark);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 66, 70, 73;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #1D150A;
  --bs-btn-disabled-border-color: #1D150A;
}

.dropdown-menu {
  --bs-dropdown-link-hover-color: var(--bs-dark);
  --bs-dropdown-link-hover-bg: var(--bs-body-bg);
  --bs-dropdown-link-active-color: var(--bs-body-color);
  --bs-dropdown-link-active-bg: var(--bs-body-bg);
  --bs-dropdown-bg: var(--bs-white);
  --bs-dropdown-color: var(--bs-dark);
}

/* text white */
.text-white {
  --heading-color: var(--bs-light);
  --bs-breadcrumb-item-active-color: var(--bs-light);
  --bs-breadcrumb-divider-color: var(--bs-light);
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-link-hover-color-rgb: var(--bs-light-rgb);
}

.text-white .nav-link {
  --bs-nav-link-color: var(--bs-light);
  --bs-nav-link-hover-color: var(--bs-light);
  --bs-nav-link-active-color: var(--bs-light);
  --bs-navbar-active-color: var(--bs-light);
}

/* preloader */
.preloader {
  position: fixed;
  z-index: 99;
  background: var(--bs-dark);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.preloader.loaded {
  height: 0;
}

/* navbar */
.navbar.fixed-top {
  transition: background-color 0.6s ease-out;
}

/* margin */
.my-lg-6 {
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
}

.my-lg-7 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.my-lg-8 {
  margin-top: 8.5rem;
  margin-bottom: 8rem;
}

.my-lg-9 {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.my-lg-10 {
  margin-top: 12.5rem;
  margin-bottom: 12.5rem;
}

/* padding */
.py-lg-6 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.py-lg-7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-lg-8 {
  padding-top: 8.5rem;
  padding-bottom: 8rem;
}

.py-lg-9 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.py-lg-10 {
  padding-top: 12.5rem;
  padding-bottom: 12.5rem;
}

/* - Text Color
------------------------------------------------------------- */
.text-gray-dark {
  color: var(--bs-gray-dark);
}

/* - Border Radius
------------------------------------------------------------- */
.rounded-6 {
  border-radius: 3rem;
}

.rounded-top-right {
  border-top-right-radius: 30px;
}

.rounded-bottom-right {
  border-bottom-right-radius: 30px;
}

.rounded-top-left {
  border-top-left-radius: 30px;
}

.rounded-bottom-left {
  border-bottom-left-radius: 30px;
}

/* - Svg Color
------------------------------------------------------------- */
.svg-primary {
  fill: var(--bs-primary);
  color: var(--bs-primary);
}

.svg-secondary {
  fill: var(--bs-secondary);
  color: var(--bs-secondary);
}

.svg-white {
  fill: var(--bs-light);
  color: var(--bs-light);
}

/* - circle-pattern
------------------------------------------------------------*/
.circle-pattern::after {
  position: absolute;
  content: "";
  background-color: var(--bs-secondary);
  top: -48px;
  right: 42%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  z-index: -1;
}

/* - Bg Overlay
------------------------------------------------------------*/
.bg-overlay .overlay-item {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.7s ease-in-out;
  cursor: pointer;
}

.bg-overlay .image-holder:hover .overlay-item {
  opacity: 1;
  background-color: rgba(156, 146, 89, 0.6);
  border-radius: 2rem;
}

/* - Search Bar
------------------------------------------------------------- */
.search-box {
  height: 0px;
  transition: height 0.3s ease-out;
}

.search-box.active {
  height: 90px;
}

.close-button {
  top: 28px;
  right: 420px;
  cursor: pointer;
  z-index: 9;
}

.search-box input.search-input {
  width: 50%;
  height: 30px;
  min-width: 420px;
  border-radius: 80px;
}

.search-box .search-wrap svg {
  color: var(--bs-primary);
}

.search-box svg.search {
  margin-left: -50px;
}

/* - Header
------------------------------------------------------------- */
.navbar .nav-link:focus,
.navbar .nav-link:hover,
.navbar-nav .nav-link.active, 
.navbar-nav .nav-link.show {
  color: var(--bs-primary);
}

.navbar .offcanvas.show a.nav-link {
  font-size: 2rem;
}

.nav-link {
  font-size: 14px;
  font-weight: 400;
  color: var(--bs-black);
  letter-spacing: 6px;

}


/* - Popular Products
------------------------------------------------------------- */
/* product item */
.product-item .btn-wishlist {
  display: block;
  z-index: 111;
  position: absolute;
  top: 10px;
  padding: 6px 10px;
  color: var(--bs-black);
  background: var(--bs-white);
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.product-item .btn-cart {
  display: block;
  z-index: 111;
  position: absolute;
  top: 60px;
  padding: 6px 10px;
  color: var(--bs-black);
  background: var(--bs-white);
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.product-item:hover .btn-wishlist,
.product-item:hover .btn-cart {
  opacity: 1;
}


/* Swiper */
.swiper-pagination {
  position: unset !important;
  padding-top: 45px;
}

.swiper-pagination span.swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  background-color: var(--bs-primary);
  opacity: 0.2;

}

.swiper-pagination span.swiper-pagination-bullet:hover,
.swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--bs-primary);
  opacity: 1;
}



/* - Popular Products
------------------------------------------------------------- */
h6.element-title{
  font-family: var(--bs-body-font-family);
  font-weight: 300;
  letter-spacing: 1px;
}
.product-item .cart-button {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.product-item .image-holder:before:hover {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}


/* - Instagram
------------------------------------------------------------- */
#instagram-wrap .image-holder:hover .insta-item {
  border-radius: 0rem;
}

/* - Footer
------------------------------------------------------------- */
.social-links li:hover {
  background-color: var(--bs-light);
}


/*--------------------------------------------------------------
Blog page style start
--------------------------------------------------------------*/

/* ------ Pagination ------*/
.pagination {
  --bs-pagination-padding-x: 0.75rem;
  --bs-pagination-padding-y: 0.375rem;
  --bs-pagination-font-size: 1rem;
  --bs-pagination-color: var(--bs-body-color);
  --bs-pagination-bg: var(--bs-body-bg);
  --bs-pagination-border-width: 0;
  --bs-pagination-border-color: var(--bs-border-color);
  --bs-pagination-border-radius: 0;
  --bs-pagination-hover-color: var(--bs-light);
  --bs-pagination-hover-bg: var(--bs-primary);
  --bs-pagination-hover-border-color: var(--bs-border-color);
  --bs-pagination-focus-color: var(--bs-light);
  --bs-pagination-focus-bg: var(--bs-primary);
  --bs-pagination-focus-box-shadow: none;
  --bs-pagination-active-color: var(--bs-light);
  --bs-pagination-active-bg: var(--bs-primary);
  --bs-pagination-active-border-color: var(--bs-primary);
  --bs-pagination-disabled-color: var(--bs-primary-color);
  --bs-pagination-disabled-bg: var(--bs-primary-bg);
  --bs-pagination-disabled-border-color: var(--bs-border-color);
  display: flex;
  padding-left: 0;
  list-style: none;
}



/*--------------------------------------------------------------
Single Product page style start
--------------------------------------------------------------*/

.nav-tabs .nav-item {
  transition: all 0.1s ease-in;
  border-radius: 0px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: transparent;
  border-color: transparent;
  transition: all 0.1s ease-in;
  color: var(--bs-primary);
}

.nav-tabs .nav-link.active h2 {
  color: var(--bs-primary);
  transition: .1s ease-in-out;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  isolation: isolate;
  border-color: transparent;
  transition: all 0.1s ease-in;
}

.nav-tabs .nav-link:hover h2 {
  color: var(--bs-primary);
  transition: .1s ease-in-out;
}


/* product-thumbnail-slider */
.product-thumbnail-slider {
  height: 480px;
}

.product-box {
  width: 25%;
}

@media screen and (max-width: 800px) {
  .product-box {
    width: 50%;
  }
}



/*--------------------------------------------------------------
Checkout page style start
--------------------------------------------------------------*/
.form-control {
  border-color: var(--bs-primary);
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: var(--bs-dark);
  outline: 0;
  box-shadow: none;
}

.form-check-input {
  border: 1px solid var(--bs-primary);
}

.form-check-input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.form-check-input:focus {
  border-color: var(--bs-primary);
  box-shadow: none;
}


/*--------------------------------------------------------------
faqs page style start
--------------------------------------------------------------*/
.accordion-button:not(.collapsed) {
  color: var(--body-text-color);
  background-color: transparent;
  box-shadow: none;
}

.accordion {
  --bs-accordion-color: var(--light-text-color);
  --bs-accordion-bg: none;
  --bs-accordion-btn-color: var(--body-text-color);
  --bs-accordion-border-width: 0px;
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  box-shadow: none;
}
#logo{
height: 10px;
}