<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Aluno</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
	<form id="cadastroForm">
        <h2>Cadastro de Usuário</h2>

		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required />

		<label for="idade">Idade:</label>
		<input type="number" id="idade" name="idade" required />

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required />

		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" required />

        <label for="rm">RM:</label>
		<input type="number" id="rm" name="rm" required />

		<button type="submit">Cadastrar</button>
	</form>

	<script src="./script/cadastroaluno.js"></script>
</body>
</html>