<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Aluno</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
    <h1>Faça seu cadastro e veja seu perfil após o login</h1>

    <div class="button-container">
    <button onclick="window.location.href='login.html'">Login</button>
    <button onclick="window.location.href='cadastro.html'">Cadastro</button>
    </div>

</body>
</html>