<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <form id="loginForm">
        <h2>Login</h2>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required />

		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" required />

		<button type="submit">Login</button>
	</form>

	<script src="./script/login.js"></script>
</body>
</html>