<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Aluno</title>
    <link rel="stylesheet" href="css/perfil.css">
</head>
<body>
    <h2>Perfil do Usuário</h2>

	<div>
		<strong>Nome:</strong> <span id="nome"></span>
	</div>
	<div>
		<strong>Idade:</strong> <span id="Idade"></span>
	</div>
	<div>
		<strong>Email:</strong> <span id="email"></span>
	</div>
    <div>
		<strong>RM:</strong> <span id="rm"></span>
	</div>

	<button id="logoutBtn">Logout</button>

	<script src="./script/perfil.js"></script>
</body>
</html>