<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link rel="stylesheet" href="css/produto.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Produto da JJJ</title>
</head>

<body>
	<form id="cadastroProdutoForm">

		<img src="./img/J-Photoroom.png" alt="">

		<h1>Registro do Produto</h1>

		<label for="nome"> Nome:</label>
		<input type="text" name="nome" id="nome" required="required" autofocus><br>

		<label for="preco"> Preço:</label>
		<input type="text" name="preco" id="preco" required placeholder="" autofocus><br>

		<label for="cor"> Cor:</label>
		<input type="text" name="cor" id="cor" required placeholder="Exemplo: prata, ouro, titânio..."><br>

		<input type="submit" name="Create" value="Registration" id="enviar">


		<script src="script/cadastroProduto.js"></script>

	</form>>

</body>

</html>