* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #c2e9fb, #a1c4fd);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2rem;
}

div {
    background-color: white;
    padding: 15px 25px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    font-size: 1.1rem;
    color: #444;
}

strong {
    color: #00796b;
}

#logoutBtn {
    margin-top: 30px;
    background-color: #00796b;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#logoutBtn:hover {
    background-color: #004d40;
}
